{
  "lang": "en",
  "id": "/text-recorder/",
  "name": "Text Recorder",
  "short_name": "Recorder",
  "name_localized": { "id": "Perekam Teks" },
  "short_name_localized": { "id": "Perekam" },
  "description": "Record spoken texts on a phone and send them to your language researcher. Works offline.",
  "description_localized": { "id": "Rekam teks lisan di HP dan kirim ke peneliti bahasa Anda. Bisa dipakai tanpa internet." },
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#ffffff",
  "theme_color": "#1f4f8f",
  "icons": [
    { "src": "icons/recorder-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/recorder-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/recorder-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/recorder.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
